NEXT_PUBLIC_GOOGLE_CLIENT_ID = 770857655651-2ndla79ekno4ujak6sjpkqfq5gcjlifo.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = AIzaSyDpt75qEI0soZqKjc2LYWzie5yCHHBYiHw

NEXT_PUBLIC_BASE_URL = http://localhost:8080